/* GENERAL */

:root {
    /** COLOR PALETTE **/
    /* --backgroung: #F8F9FA; */
    --backgroung: rgba(248, 249, 250, 1);
    --blue: rgba(56, 96, 170, 1);
    --blue-light: rgba(56, 96, 170, 0.3);
    --yellow: rgba(253, 216, 93, 1);
    --yellow-light: rgba(253, 216, 93, 0.5);
    --red: rgba(241, 75, 61, 1);
    --red-light: rgba(241, 75, 61, 0.5);
    --green: rgba(96, 211, 148, 1);
    --green-light: rgba(96, 211, 148, 0.5);
    --card: rgba(217, 217, 217, 0.4);
    /* --card: #D9D9D9 */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.inter-medium{
    font-family: 'Inter', sans-serif;
    font-weight: 500;
}

.inter-bold{
    font-family: 'Inter', sans-serif;
    font-weight: 700;
}

a {
    text-decoration: none;
}

.container{
    background-color: var(--backgroung);
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
}

.backg-color {
    background-color: var(--backgroung);
}

/* HEADER */

.content-logo img{
    margin-top: 15px;
    margin-left: 20px;
    width: 220px;
    height: auto;
}

/* HOME */

h2{
    font-size: 34px;
}

.p-welcome{
    width: 420px;
    margin: 26px 0;
}

.btn-home{
    padding: 14px;
    border: none;
    border-radius: 30px;
    background-color: var(--yellow);
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #000;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-home span{
    padding-right: 10px;
    font-size: 16px;
}

.btn-home:hover{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.content-home{
    background-color: var(--backgroung);
    height: 100vh;
    position: relative;
}
.content-home::before{
    content: '';
    background-color: var(--blue);
    position: absolute;
    inset: 0;
    clip-path: polygon(100% 0, 60% 0, 40% 100%, 100% 100%);
}

.content-home > * {
    position: relative;
}

.content-home{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 270px;
}

.box1-home, .box2-home{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.box1-home{
    padding: 0 40px;
}

/* SEARCH */

.container-searchbar{
    margin-top: 50px;
    margin-left: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* grid-template-columns: repeat(3, 1fr); */
    grid-gap: 20px;
    /* align-items: center;
    justify-items: center;
    align-self: center; */
    place-items: center;
}

.content-searchbar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title-search{
    font-size: 32px;
}

.search-input{
    border-radius: 20px;
    padding: 14px 20px;
    border: none;
    background-color: var(--card);
    color: #595F65;
    width: 400px;
    margin-right: 14px;
}

.search-input::placeholder {
    /* color: var(--blue); */
    font-size: 15px;
}

.search-input:focus {
    outline: 2px solid var(--blue);
}

.inline-inp-btn{
    margin-top: 20px;
    display: flex;
    align-items: center;
}

.btn-search{
    border: none;
    border-radius: 50%;
    padding: 8px 10px;
    background-color: var(--blue);
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-search svg{
    color: #fff;
}

.btn-search:hover{
    box-shadow: var(--blue-light) 0px 8px 24px;
}

.container-pokeball img{
    height: 200px;
    width: auto;
}

.content-card{
    margin-top: 50px;
    position: relative;
    width: 200px;
    height: 190px;
    background-color: var(--card);
    border-radius: 20px;
    cursor: pointer;
}

.name-card{
    font-size: 28px;
    color: var(--blue);
}

.number-card{
    color: var(--blue);
}

.fig-card{
    position: absolute;
    left: 50%;
    top: -50px;
    transform: translateX(-50%);
    width: 150px;
    height: 150px;
    border-radius: 20px;
    /* background-color: var(--card);
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.35); 
    overflow: hidden*/
}

.fig-card img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* box-shadow: 0px 30px 15px -6px rgba(0, 0, 0, 0.1); */
    /* object-fit: cover; */
}

.inf-card{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 20px;
    text-align: center;
}